kotlin.code.style=official
kotlin_version=1.4.31
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
version=5.0.0
